MONGO_URI=mongodb+srv://theonlyudhin64:yudhin123@cluster0.brprlgk.mongodb.net/
MONGO_DB=student_collaboration_hub
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
